{
    "exclude": ["node_modules"],
    "compilerOptions": {
        "module": "Node16",
        "baseUrl": "./",
        "paths": {
            "#Controllers/*": ["./src/controllers/*"],
            "#Config/*": ["./src/config/*"],
            "#Dto/*": ["./src/sto/*"],
            "#Routes/*": ["./src/Routes/*"],
            "#Schemas/*": ["./src/Schemas/*"]
        }
    }
}
